package telegram

import tgbotapi "github.com/go-telegram-bot-api/telegram-bot-api/v5"

// Выполняется рассылка сообщения подписчикам. При нажатии на кнопку запрашивается
// текст сообщения, после этого выполняется запрос к БД, получается список подписчиков,
// которые подписаны на хостера. Выполняется рассылка в цикле через горутину.
// После этого в модели хостера обновляется поле с временем последней рассылки.
// После этого модель хостера сохраняется в БД. Хостеру выводится сообщение об
// успешной рассылке с указанием количества подписчиков.
func (b *Telegram) handleAlert(message *tgbotapi.Message) error {
	const path = "service.telegram.alert.handleAlert"

	return nil
}
